springfox.documentation.swagger.v2.path=/api-docs
server.contextPath= /ApoloXI
server.port=8090
amazon.dynamodb.endpoint=http://localhost:8500
amazon.aws.acceskey=accessKey
amazon.aws.secretkey=accesKeySecret